{
  "name": "ShoppingApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "events": "^1.1.1",
    "firebase": "^3.6.9",
    "lodash": "^4.17.4",
    "react": "15.4.2",
    "react-native": "0.40.0",
    "react-native-circular-action-menu": "^0.4.0",
    "react-native-drawer": "^2.3.0",
    "react-native-md-textinput": "^2.0.4",
    "react-native-swipe-list-view": "^0.4.1",
    "react-native-vector-icons": "^4.0.0"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "18.1.0",
    "react-test-renderer": "15.4.2"
  },
  "rnpm": {
    "assets": [
      "./fonts/Yanone_Kaffeesatz",
      "./fonts/Covered_By_Your_Grace",
      "./fonts/Open_Sans"
    ]
  },
  "jest": {
    "preset": "react-native"
  }
}
